PRIVATE_KEY=''
OSMO_RPC='https://osmosis-testnet-rpc.polkachu.com/'
DOGE_RPC='https://doge-electrs-testnet-demo.qed.me'
ETH_RPC='https://ethereum-sepolia-rpc.publicnode.com'
POLYGON_RPC='https://rpc-amoy.polygon.technology'
AUTH_KEY=''
SOURCE='only-tokens-dashboard''
